# mgwa-pairing-table-tool

./: .gitignore  CONTRIBUTE.md  README.md  launch.sh  pack-bundle.sh  pack-web.sh  pack.sh  pom.xml  update-web-app.sh  web-app-src
core/: pom.xml
core/src/main/java/flarcher/pairing/: Army.java  Assignment.java  Strategy.java  Table.java
core/src/main/java/flarcher/pairing/matrix/: Matrix.java  MatrixReader.java  Score.java
core/src/main/java/org/mgwa/w40k/pairing/: Army.java  Assignment.java  ForecastMethod.java  LoggerSupplier.java  Pair.java  PairingGuidance.java  PairingPath.java  PairingState.java  ScoreReading.java  ScoredPair.java  Strategy.java  Table.java
core/src/main/java/org/mgwa/w40k/pairing/matrix/: Matrix.java  MatrixReader.java  MatrixWriter.java  Score.java  ScoreParser.java  package-info.java
core/src/main/java/org/mgwa/w40k/pairing/state/: AppState.java  package-info.java
core/src/main/java/org/mgwa/w40k/pairing/util/: CollectionUtils.java  LabelGetter.java  LoggerSupplier.java
core/src/test/java/flarcher/pairing/: AssignmentTest.java
core/src/test/java/org/mgwa/w40k/pairing/: AssignmentTest.java  LoggerSupplierTest.java  PairTest.java  PairingGuidanceTest.java  PairingPathTest.java
core/src/test/java/org/mgwa/w40k/pairing/matrix/: ScoreParserTest.java  ScoreTest.java
core/src/test/java/org/mgwa/w40k/pairing/util/: LabelGetterTest.java  LoggerSupplierTest.java
core/src/test/resources/: labels_en.properties  labels_fr.properties
gui/: pom.xml
gui/src/main/java/flarcher/pairing/gui/: AppState.java  AppWindow.java  Main.java  NodeFactory.java
gui/src/main/java/flarcher/pairing/gui/scene/: AbstractMainScene.java  ArmiesUploadScene.java  InfoScene.java  SceneDefinition.java  TeamDefinitionScene.java
gui/src/main/java/org/mgwa/w40k/pairing/: LabelGetter.java
gui/src/main/java/org/mgwa/w40k/pairing/gui/: AppPreloader.java  AppState.java  AppWindow.java  Main.java  MessageScene.java  NodeFactory.java
gui/src/main/java/org/mgwa/w40k/pairing/gui/node/: IntegerRangeField.java  TypedField.java
gui/src/main/java/org/mgwa/w40k/pairing/gui/scene/: AbstractMainScene.java  ArmiesUploadScene.java  InfoScene.java  MatrixSetupScene.java  SceneDefinition.java  SimpleSceneBuilder.java  TeamDefinitionScene.java  WaitingScene.java
gui/src/main/resources/: debug.bat  labels_en.properties  labels_fr.properties  start.sh
gui/src/test/java/org/mgwa/w40k/pairing/: LabelGetterTest.java
http-api/: pom.xml
http-api/src/main/java/org/mgwa/w40k/pairing/api/: AllowAllOriginsResponseFilter.java  AppConfiguration.java  AppServer.java  ConfigurationHealthCheck.java  PairingConfiguration.java
http-api/src/main/java/org/mgwa/w40k/pairing/api/mapper/: EnumJsonMapper.java  ForecastMethodJsonDeserializer.java  ForecastMethodJsonSerializer.java  ScoreReadingJsonDeserializer.java  ScoreReadingJsonSerializer.java
http-api/src/main/java/org/mgwa/w40k/pairing/api/model/: AppStatus.java  ArmyReference.java  AssignedPair.java  EstimatedScore.java  Match.java  Matrix.java  PairingRequest.java  PairingResponseItem.java  SetupOverview.java
http-api/src/main/java/org/mgwa/w40k/pairing/api/resource/: AnalysisResource.java  AppResource.java  MatrixResource.java  WebInputUtils.java
http-api/src/main/java/org/mgwa/w40k/pairing/api/service/: FileExtensionSupport.java  JsonMatrixReader.java  JsonMatrixWriter.java  MatrixConvertorFactory.java  MatrixService.java  MatrixUpdateService.java  PairingService.java  ServiceUtils.java  StatusService.java
http-api/src/test/java/org/mgwa/w40k/pairing/api/service/: MatrixJsonConvertorTest.java  ServiceUtilsTest.java
main/: pom.xml
main/src/main/java/org/mgwa/w40k/pairing/: InputUtils.java  Main.java  ResourceResolver.java
main/src/main/resources/: server.yml
main/src/test/java/org/mgwa/w40k/pairing/: InputUtilsTest.java
matrix-xls/: pom.xml
matrix-xls/src/main/java/flarcher/pairing/matrix/xls/: XlsMatrixReader.java
matrix-xls/src/main/java/org/mgwa/w40k/pairing/matrix/xls/: XlsMatrixReader.java  XlsMatrixWriter.java
matrix-xls/src/test/java/flarcher/pairing/matrix/xls/: MatrixReaderTest.java
matrix-xls/src/test/java/org/mgwa/w40k/pairing/matrix/xls/: MatrixReaderTest.java
matrix-xls/src/test/resources/: example.xlsx  export.xlsx
package/: pom.xml
package/scripts/: debug.sh  start.bat
web-app/: README.md  TODO.md  pom.xml
web-app/src/main/java/org/mgwa/w40k/pairing/web/: WebAppUtils.java
web-app/src/main/webapp/: app.js  index.html  matrix.js  pairing.js  status.js  style.css  tables.js  utils.js
