<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mgwa.w40k.pairing</groupId>
        <artifactId>parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>web-app</artifactId>
    <packaging>jar</packaging> <!-- Not a WAR: only contains resources -->

    <properties>
        <webapp.resources.dir>src/main/webapp</webapp.resources.dir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${webapp.resources.dir}</directory>
                <filtering>false</filtering>
                <targetPath>web-app</targetPath>
            </resource>
        </resources>
        <!--plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-dist-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${dist.directory}">
                                    <fileset dir="${webapp.resources.dir}">
                                        <include name="*.html" />
                                        <include name="*.css" />
                                        <include name="*.js" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins-->
    </build>

</project>