<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mgwa.w40k.pairing</groupId>
        <artifactId>parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging> <!-- Needs to be 'jar' for maven-shade-plugin -->
    <artifactId>package</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mgwa.w40k.pairing</groupId>
            <artifactId>main</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>scripts</directory>
                <includes>
                    <include>start.bat</include>
                    <include>debug.bat</include>
                    <include>start.sh</include>
                    <include>debug.sh</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <finalName>${dist.jar.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${dist.main.class}</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.5</version>
                    <configuration>
                        <appversion>${project.version}</appversion>
                        <input>${project.basedir}${file.separator}${dist.directory}</input>
                        <mainjar>${dist.jar.name}.jar</mainjar>
                        <mainclass>${dist.main.class}</mainclass>
                        <name>w40k-table-pairing</name>
                        <dest>${project.basedir}${file.separator}${dist.directory}</dest>
                        <toolhome>${jdk.home}</toolhome>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>pack</id>
            <activation>
                <property>
                    <name>make.installer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-fat-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-dist-directory</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <move todir="${dist.directory}">
                                            <filelist dir="${project.build.directory}">
                                                <file name="${project.build.finalName}.jar" />
                                            </filelist>
                                        </move>
                                        <move todir="${dist.directory}">
                                            <!-- Note: output scripts after filtering are in target/ -->
                                            <filelist dir="${project.build.directory}">
                                                <file name="start.bat" />
                                                <file name="debug.bat" />
                                                <file name="start.sh" />
                                                <file name="debug.sh" />
                                            </filelist>
                                        </move>
                                        <chmod file="${dist.directory}/start.sh" perm="u+x" />
                                        <chmod file="${dist.directory}/debug.sh" perm="u+x" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install</id>
            <activation>
                <property>
                    <name>make.installer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>